<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">

    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>

    <link rel="icon" type="image/png" href="/static/img/favicon.png">

  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
